<!—
Youtube Link:https://youtu.be/fDeJSWJjN0A
Presentation Date and Time: Thursday, November 18 (9:10 - 9.15am)
Group: F987C5
First Name:Puriwat 
Last Name:Pattanasasinitikul
Student ID:6309682208
E-mail:puriwat.patt@dome.tu.ac.th
First Name:Teerapat
Last Name:Samerroob
Student ID:6309682216
E-mail:teerapat.same@dome.tu.ac.th
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      /* main {
        position: absolute;
      } */
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
      html,body{
        margin: 0;
        height: 100%;
      }
      #noomon{
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
        color: black;
        font-size: 25px;
        font-family: Minecraft;
      }
      #nut{
        padding-left: 5.5%;
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
        color: black;
        font-size:25px;
        font-family: Minecraft;
      }
      #sg1{
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
        color: black;
        font-size:20px;
        font-family: Minecraft;
      }
      #sg2{
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
        color: black;
        font-size:20px;
        font-family: Minecraft;
      }
      @font-face {
        font-family: Minecraft;
        src: url(C:\Users\Administrator\Desktop\project\myproject);
      }
      #group {
        background-color: #F987C5; -webkit-text-stroke: 1px #808080; font-size: 36px; text-align: center; padding: 4 px;
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
        color: black;
        font-size:20px;
        font-family: Minecraft;
      }
      canvas { background-color: #fff; width: 540px; height: 360px; border: 0px; }
    </style>
  </head>
  <body>
      <canvas id = "c"></canvas>
      <div id="group">Group: F987C5</div>
      <div id="noomon"><br>&nbsp&nbspScore: </div>
      <div id="nut"><br>0</div>
      <div id="sg1"><br><br><br>&nbsp&nbspPress Open Controls to start the game</div>
      <div id="sg2"><br><br><br><br>&nbsp&nbspMove by 'w' 'a' 's' 'd'<br>&nbsp&nbspCollect 10 balls to win!!!</div>
      <div id="group">&nbsp&nbspGroup: F987C5</div>
    <script type="module" src="main_F987C5.js"></script>
    
  </body>
</html>
