<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <script src="function.js"></script>
   <title>คลินิกรักษาสัตว์</title>
   <link rel="stylesheet" href="style1.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">
   <style>

   </style>
</head>

<body style="background-color:#d1ede4;">

   <div class="rights" style="margin: -20px;height:1800px;width:1160px; background-color: #f5f5f5;">
      <div style="margin-left: 15%; font-size: 1.3em;">
         <br>
         <p style="color: #c7502f;"><b>ข้อมูลเจ้าของ</b></p>

         <table style="text-align: left;">
            <tr>
               <th><p style="color: #265a66;">ชื่อ</p></th>
               <th><p style="color: #265a66;">รหัสบัตรประชาชน</p></th>
            </tr>
            <tr>
               <th><p style="font-weight: normal; color: #636363;" id="nameP">-</p></th>
               <th><p style="font-weight: normal; color: #636363" id="idP">-</p></th>
            </tr>
            <tr>
               <th><p style="color: #265a66;">ที่อยู่</p></th>
            </tr>
            <tr>
               <th><p style="font-weight: normal; color: #636363" id="address">-</p></th>
            </tr>
            <tr>
               <th><p style="color: #265a66;">เบอร์โทรศัพท์</p></th>
            </tr>
            <tr>
               <th><p style="font-weight: normal; color: #636363" id="phone">-</p></th>
            </tr>
         </table>

         <p style="color: #c7502f;"><b>ข้อมูลสัตว์</b></p>
         <table style="text-align: left;">
            <tr>
               <th><p style="color: #265a66;">ชื่อ</p></th>
               <th><p style="color: #265a66;">ประเภท</p></th>
            </tr>
            <tr>
               <th><p style="font-weight: normal; color: #636363" id="nameA">-</p></th>
               <th><p style="font-weight: normal; color: #636363" id="type">-</p></th>
            </tr>
            <tr>
               <th><p style="color: #265a66;">วันเกิด</p></th>
               <th><p style="color: #265a66;">อายุ</p></th>
            </tr>
            <tr>
               <th><p style="font-weight: normal; color: #636363" id="bDate">-</p></th>
               <th><p style="font-weight: normal; color: #636363" id="age">-</p></th>
            </tr>
            <tr>
               <th><p style="color: #265a66;">ประวัติการรักษา</p></th>
            </tr>
            <tr>
               <th><p style="font-weight: normal; color: #265a66;">วันที่</p></th>
               <th><p style="font-weight: normal; color: #265a66;">การเข้ารักษา</p></th>
            </tr>
            <tr>
               <th><p style="font-weight: normal; color: #636363" id="date1">-</p></th>
               <th><p style="font-weight: normal; color: #636363" id="treat1">-</p></th>
            </tr>
            <tr>
               <th><p style="font-weight: normal; color: #636363" id="date2">-</p></th>
               <th><p style="font-weight: normal; color: #636363" id="treat2">-</p></th>
            </tr>
            <tr>
               <th><p style="font-weight: normal; color: #636363" id="date3">-</p></th>
               <th><p style="font-weight: normal; color: #636363" id="treat3">-</p></th>
            </tr>
            <tr>
               <th><p style="font-weight: normal; color: #636363" id="date4">-</p></th>
               <th><p style="font-weight: normal; color: #636363" id="treat4">-</p></th>
            </tr>
         </table>
      </div>
   </div>




</body>

</html>