<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>คลินิกรักษาสัตว์</title>
   <link rel="stylesheet" href="style1.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">
   <style>
      
   </style>
</head>

<body style="background-color:#d1ede4;">

   <div>
      <div id="box1" class="eiei"></div>
      <div id="box2" class="eiei"></div>
   </div>

   <div id="logo">
      <img src="logo.png" width="100" height="70">
   </div>

   <div id="clinic">
      <b>คลินิกรักษาสัตว์</b>

   </div>
   <form>
      <div id="boxform">
         &emsp;
         <button class="hover-underline-animation">หน้าหลัก</button>
         <button class="hover-underline-animation">ประวัติสัตว์</button>
         <button class="hover-underline-animation">ตารางนัด</button>
         <button class="hover-underline-animation">Medecine Stock</button>
         <button class="hover-underline-animation">บุคลากร</button> &emsp;&emsp;&emsp;&emsp;
         <img id="pic" src="user.jpg" width="50" height="50">
         <p class="eiei" style="font-size: 1.5em; color: #eb4012;">&emsp;Natthima Noinon</p>&emsp;
         <img id="pic" src="setting.png" width="50" height="50">

         <div class="c" id="gbox">
            <br>
            <p style="font-size: 1.4em; color: #12788f;">
               <b>&emsp;&emsp;&emsp;&emsp;&emsp;กรอกประวัติสัตว์เลี้ยงที่มีประวัติเจ้าของ</b>
            </p>
         </div>

         <div id="obox">

            <br>
            <div class="c">
               <p class="eiei" style="font-size: 2em; color: #f1a470;">&ensp; 1</p>
            </div>

            <div id="inobox" class="d">
               <br>
               <p class="eiei" style="font-size: 1.3em; color: #ffffff;">&emsp; ประวัติสัตว์เลีัยง</p>
            </div>
         </div>
         <br><br>
         

          <table>
            <tr>
              <th><div class="content mt-5 mx-auto">
               <input class="input" type="text" placeholder="รหัสบัตรประชาชนเจ้าของ">
               <span class="border"></span>
            </div></th>
              <th><div></div></th>
              <th><div></div></th>
            </tr>
          </table>

         <br>

         <p style="font-size: 1.2em; color: #265a66;"><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ข้อมูลสัตว์เลี้ยง</b></p>
         
         <table>
            <tr>
              <th><div class="content mt-5 mx-auto">
               <input class="input" type="text" placeholder="ชื่อ">
               <span class="border"></span>
            </div></th>
              <th><div class="content mt-5 mx-auto">
               <input class="input" type="text" placeholder="ไอดีสัตว์เลี้ยง">
               <span class="border"></span>
            </div></th>
              <th><div class="content mt-5 mx-auto">
               <input class="input" type="text" placeholder="ประเภท">
               <span class="border"></span>
            </div></th>
            </tr>
          </table>
          <br><br>
          <table>
            <tr>
              <th><div class="content mt-5 mx-auto">
               <input class="input" type="text" placeholder="วันเกิด">
               <span class="border"></span>
            </div></th>
              <th><div class="content mt-5 mx-auto">
               <input class="input" type="text" placeholder="อายุ">
               <span class="border"></span>
            </div></th>
              <th><div></div></th>
            </tr>
          </table>
         <br><br><br>
            <button id="nbutton"></button>
          

      </div>

   </form>
   <br>

   <p>&emsp;©สงวนลิขสิทธิ์เฉพาะคลินิกรักษาสัตว์</p>




</body>

</html>