<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <script src="function.js"></script>
   <title>คลินิกรักษาสัตว์</title>
   <link rel="stylesheet" href="style1.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">
   <style>

   </style>
</head>

<body style="background-color:#d1ede4;;">

   <div>
      <div id="box1" class="eiei"></div>
      <div id="box2" class="eiei"></div>
   </div>

   <div id="logo">
      <img src="logo.png" width="100" height="70">
   </div>

   <div id="clinic">
      <b>คลินิกรักษาสัตว์</b>

   </div>
   <form>
      <div id="boxform">
         &emsp;
         <button class="hover-underline-animation">หน้าหลัก</button>
         <button class="hover-underline-animation">ประวัติสัตว์</button>
         <button class="hover-underline-animation">ตารางนัด</button>
         <button class="hover-underline-animation">Medecine Stock</button>
         <button class="hover-underline-animation">บุคลากร</button> &emsp;&emsp;&emsp;&emsp;
         <img id="pic" src="user.jpg" width="50" height="50">
         <p class="eiei" style="font-size: 1.5em; color: #eb4012;">&emsp;Natthima Noinon</p>&emsp;
         <img id="pic" src="setting.png" width="50" height="50">

         <div class="underlinehistory"></div>
         <div class="c" id="gbox">
            <br>
            <p style="font-size: 1.4em; color: #12788f;">
               <b>&emsp;&emsp;&emsp;&emsp;&emsp;ค้นหาประวัติสัตว์เลี้ยง</b>
            </p>
         </div>

         <div class="search-box">
            <button type="button" onclick="searchID()" class="btn-search"></button>
            <input type="text" class="input-search" placeholder="กรอกไอดีสัตว์เลี้ยง" id="idA">
          </div>

          
          <iframe id="animalH" src="animalHis.html"  style="height:440px;width:1160px;" >
            
         </iframe>
          

         <br><br><br>
         <button id="fixbutton"></button>


      </div>

   </form>
   <br>

   <p>&emsp;©สงวนลิขสิทธิ์เฉพาะคลินิกรักษาสัตว์</p>




</body>

</html>