@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  font-family: 'Kanit', sans-serif;
}
body {
  height: 100vh;
  min-width: 360px;
}

.con-nav {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
  background-color: #26b67a;
  opacity: 0.9;
  width: 100%;
  position: relative;
  align-items: center;
}

nav {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
}
.logo a {
  text-decoration: none;
  font-size: 2.5vw;
  color: white;
  padding-left: 1rem;
  opacity: 0.6;
  transition: 0.5s;
}
.logo:hover a {
  opacity: 1;
}
.logo ul {
  list-style: none;
}
.menu {
  height: 100%;
}
.menu ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 50px;
}
.menu li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 1.2vw;
  padding: 1rem;
  transition: 0.4s;
}
.menu li {
  border-radius: 30px;
  transition: 0.7s;
}
.menu li a:hover {
  font-size: 1.4vw;
}
.search {
  position: relative;
  width: 100%;
  max-width: 300px;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 6px 20px;
  backdrop-filter: blur(4px) saturate(180%);
}
.con-search {
  padding-top: 1rem;
  padding-left: 1rem;
}
.search input {
  color: white;
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 6px 20px;
  font-size: 14px;
  text-align: center;
  transition: 0.4s;
}
::placeholder {
  color: #c4ecd8;
}
.search button i {
  width: 12px;
  flex: 1;
  opacity: 0.5;
  transition: 0.6s;
}
.search button i:hover {
  opacity: 1;
}
.search button {
  border: 0;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0);
  cursor: pointer;
}
.search input:hover {
  opacity: 0.5;
}
.nav-button {
  position: absolute;
  top: 2rem;
  right: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 21px;
}
.nav-button .barnav {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.barnav {
  position: relative;
  display: inline-block;
  background-color: #4c998c;
  opacity: 0.6;
  width: 340px;
  height: 730px;
}
.sidebar-button {
  position: absolute;
  top: 2rem;
  left: 2rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 20px;
  height: 21px;
  z-index: 1;
}
.sidebar-button .sidebar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}
.sidebar {
  position: relative;
  display: inline-block;
  opacity: 0.6;
  width: 340px;
  height: 730px;
}

.barbox {
  text-align: center;
  padding: 2rem 0;
  cursor: pointer;
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  transition: 0.5s;
  opacity: 0.6;
}
.barbox a {
  text-decoration: none;
  color: white;
}
.bb1 a {
  padding: 2rem 7.34rem;
}
.bb2 a {
  padding: 2rem 7rem;
}
.bb3 a {
  padding: 2rem 6.1rem;
}
.bb4 a {
  padding: 2rem 7.9rem;
}
.bb5 a {
  padding: 2rem 8.2rem;
}
.bb6 a {
  padding: 2rem 7.1rem;
}
.con-body {
  display: flex;
  background-image: linear-gradient(to top, #26b67a, #2a805c);
  width: 100%;
  position: relative;
}
.allcard {
  width: 100%;
}
.card {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem 7rem;
  position: relative;
  justify-content: center;
  padding-bottom: 5rem;
}
.card2 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem 2rem;
  position: relative;
  margin-top: 8rem;
  justify-content: center;
  padding-bottom: 8rem;
}
.card img {
  width: 250px;
  height: 180px;
  border-radius: 20px;
}
.card2 img {
  width: 250px;
  height: 180px;
  border-radius: 20px;
}
.change_page {
  margin: auto;
  text-align: center;
}
.item {
  width: 300px;
  height: 250px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  color: white;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  transition: 0.5s;
}
.item .content{
  transition: .5s;
  opacity: 0.6;
}
.item:hover .content{
  
  opacity: 1;
}
.item:hover{
  transform: translateY(-10px);
  cursor: pointer;
}
.item .content p{
  font-size: 20px;
}
.text {
  font-size: 2vw;
  padding-top: 2rem;
  padding-bottom: 4rem;
  color: white;
  display: flex;
  justify-content: center;
}
.text2 {
  padding-top: 2vw;
  padding-left: 1vw;
  color: white;
}
.text2 p{
  padding-top: 1vw;
}
.button_all{
  color: white;
}
.item p {
  font-size: 1.2vw;
}
.con-foot {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  width: 100%;
}
.foot ul {
  list-style: none;
}
.foot li a {
  text-decoration: none;
  font-size: 1vw;
}
.cardP3 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  position: relative;
  padding-bottom: 3rem;
}

.cardP3 .itemP3{
  position: relative;
}


.cardP3 img{
  position: absolute;
  left: 25px;
  border-radius: 20px;
}

.itemP3 {
  width: 90%;
  height: 20vw;
}

.textP3{
  margin: auto;
  width: 90%;
  display: flex;
  font-size: 1.25vw;
  padding-top: 0%;
  padding-bottom: 2rem;
  color: white;
}
@media (max-width: 1275px) {
  .card2 {
    display: grid;
    grid-template-columns: auto;
  }
}
@media (max-width: 1025px) {
  .card {
    display: grid;
    grid-template-columns: auto;
  }

}
@media (max-width: 885px) {
  .con-nav {
    display: inline-block;
  }
  .con-nav {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-button {
    display: flex;
  }
  .menu {
    display: none;
    width: 100%;
  }
  .menu ul {
    width: 100%;
    flex-direction: column;
  }
  .menu li {
    text-align: center;
  }
  .menu ul li a {
    padding: 0.5rem 1rem;
  }
  .menu.active {
    display: flex;
    flex: 1;
  }
}
@media (max-width: 650px) {
  .con-body {
    display: inline-block;
  }
  
  .logo {
    padding-bottom: 1rem;
  }
  .sidebar-button {
    display: flex;
  }
  .text2 {
    margin-top: 45px;
    margin-left: 20px;
  }
  .bar {
    display: none;
    width: 100%;
  }
  .bar {
    width: 100%;
    flex-direction: column;
  }

  .bar.acart {
    display: flex;
    flex: 1;
  }
  .cardP3{
    grid-template-columns: auto;
    width: 75%;
    margin:auto;

  }
  .cardP3 .item1{
    width: 80%;
    margin: auto;

  }
  .cardP3 .item2{
    width: 80%;
    margin: auto;

  }
  .cardP3 .item1 img {
    margin-top: 20px;
    position: absolute;
    left: 25px;
    border-radius: 20px;
    width: 80%;
    height: 120%;

  }
  .cardP3 .item2 img {
    margin-top: 40px;
    position: absolute;
    left: 25px;
    border-radius: 20px;
    width: 80%;
    height: 120%;

  }
  .textP3{
    margin-top: 60px;
    font-size: 1.5vw;

  }
}
